# distributed-public-computing

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/raksheet/majorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raksheet/majorproject/: BackServiceReceiver.java  BackgroundService.java  Constants.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ProcessActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/raksheet/majorproject/Database/: DBTest.java  DatabaseHandler.java
app/src/main/java/com/example/raksheet/majorproject/FileFunctions/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/example/raksheet/majorproject/GCM/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Notification.java
app/src/main/java/com/example/raksheet/majorproject/Login/: LoginActivity.java  RegisterActivity.java  RegisterMaster.java
app/src/main/java/com/example/raksheet/majorproject/Process/: BeanService.java  ClientTask.java  TaskClass.java  TaskMaster.java
app/src/main/res/drawable/: editext_style.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  db_testing.xml  firebase_layout.xml  info_layout.xml  ip_layout.xml  login_layout.xml  process_layout.xml  register_layout.xml  settings_layout.xml  storage_download.xml  storage_layout.xml
app/src/main/res/menu/: main.xml  register_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/raksheet/majorproject/: ExampleUnitTest.java
server/: PicCrypt.py  _classpath.xml  (+1 more)
(+33 files in other folders)
