<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ip_address_register"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="Change IP"
        app:showAsAction="never" />
</menu>